# RidePoint

RidePoint/: .gitignore  Program.cs  RidePoint.csproj  RidePoint.sln  adminsettings.json  appsettings.json
RidePoint/Controllers/: AddTaxiDriverController.cs  AuthenticateController.cs  BusCompanyController.cs  BusController.cs  BusReservationController.cs  BusSchedule.cs  BusinessBusCompanyController.cs  BusinessTaxiCompanyController.cs  DashboardController.cs  HomeController.cs  PrivacyPolicyController.cs  ReviewsController.cs  SearchBusScheduleController.cs  TaxiBookingController.cs  TaxiCompanyController.cs  TaxiController.cs  TaxiDriverController.cs  TaxiManagementController.cs  TaxiReservationController.cs  UserActivityController.cs
RidePoint/Data/: AppDbContext.cs
RidePoint/Data/Configurations/: BusCompanyConfiguration.cs  BusReservationsConfiguration.cs  BusRoutesConfiguration.cs  BusScheduleConfiguration.cs  BusesConfiguration.cs  NotificationConfiguration.cs  TaxiBookingConfiguration.cs  TaxiCompanyConfiguration.cs  TaxiConfiguration.cs  TaxiReservationsConfiguration.cs  UserConfiguration.cs
RidePoint/Filters/: AdminBaseFilter .cs  AdminOnlyFilter.cs  BusinessOnlyFilter.cs  LoginRequiredFilter.cs
RidePoint/Interfaces/: IAuthenticateService.cs  IBusCompanyService.cs  IBusReservationService.cs  IBusScheduleService.cs  IBusService.cs  ICompanyService.cs  IDashboardService.cs  IDriverDashboardService.cs  IDriverService.cs  IReviewService.cs  ISearchBusScheduleService.cs  ITaxiBookingService.cs  ITaxiCompanyService.cs  ITaxiReservationService.cs  ITaxiServise.cs
RidePoint/Mappings/: AdminProfile.cs  BusCompanyProfile.cs  BusProfile.cs  BusReservationProfile.cs  BusRoutesProfile.cs  BusScheduleProfile.cs  TaxiBookingProfile.cs  TaxiCompanyProfile.cs  TaxiProfile.cs  TaxiReservationProfile.cs  UserProfile.cs
RidePoint/Migrations/: 20250119152627_Add-First-Migration.Designer.cs  20250119152627_Add-First-Migration.cs  20250125192513_add-jwt-columb-in-user.Designer.cs  20250125192513_add-jwt-columb-in-user.cs  AppDbContextModelSnapshot.cs
RidePoint/Models/: ErrorViewModel.cs
RidePoint/Properties/: launchSettings.json
RidePoint/Services/: AdminSetupService.cs  AuthenticateService.cs  BusCompanyService.cs  BusReservationService.cs  BusScheduleService.cs  BusService.cs  CompanyService.cs  DashboardService .cs  DriverDashboardService.cs  DriverService.cs  ReviewService.cs  SearchBusScheduleService.cs  TaxiBookingService.cs  TaxiCompanyService.cs  TaxiReservationService.cs  TaxiService.cs
RidePoint/Views/: _ViewImports.cshtml
(+98 files in other folders)
